{
    "projectName": "We bought a zoo",
    "projectShorthand": "ZOO",
    "projectURL": "http://thatzoowebought.com",
    "fhirURL": "http://thatzoowebought.com/fhir",
    "igIndexContent": "exampleIndexContent.html",
    "publisher": "Zoo Owner",
    "contact": [
        {
            "telecom": [
                {
                    "system": "url",
                    "value": "http://thatzoowebought.com"
                }
            ]
        }
    ]
}